<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Ingrese Codigo"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="113dp"
        android:ems="10"
        android:hint="Ingrese Descripcion"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="181dp"
        android:ems="10"
        android:hint="Ingrese Precio"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="261dp"
        android:onClick="alta"
        android:text="Alta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="319dp"
        android:onClick="consultaporcodigo"
        android:text="Consulta Por Codigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="378dp"
        android:onClick="consultapordescripcion"
        android:text="Consulta Por Descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="434dp"
        android:onClick="bajaporcodigo"
        android:text="Baja Por Codigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="490dp"
        android:onClick="modificacion"
        android:text="Modificacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>